.video-preview-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 32px;
    padding: 20px;
    background-color: rgb(247, 247, 247);
}

@media (max-width: 875px) {
    .video-preview-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 876px) and (max-width: 1100px) {
    .video-preview-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1100px) {
    .video-preview-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail-container {
    position: relative;
}

.thumbnail {
    width: 100%;
}

.channel-pfp {
    width: 40px;
    position: relative;
    cursor: pointer;
}

.channel-preview {
    background-color: white;
    position: absolute;
    bottom: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.15s;
}

.channel-pfp:hover .channel-preview {
    opacity: 1;
}

.preview-text {
    white-space: nowrap;
    margin-left: 10px;
}

.time-stamp {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 4px;
    font-size: 14px;
    font-weight: 500;
    padding: 3px;
    border-radius: 2px;
}

.pfp {
    min-width: 40px;
    width: 100%;
    border-radius: 50%;
}

.video-info {
    display: flex;
    margin-top: 12px;
}

.video-text {
    flex: 1;
    margin-left: 10px;
    line-height: 1.5;
}

.video-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}

.video-author,
.video-stats {
    color: rgb(96, 96, 96);
    font-size: 12px;
}